idx	metrics...
1	zmax=0.619	zmin=-0.008	cvx=1.00	asp=0.83	w=0.77	h=0.94	NARIZ/ORELHA
2	zmax=0.598	zmin=-0.006	cvx=1.00	asp=1.46	w=1.07	h=0.74	NARIZ/ORELHA
3	zmax=0.351	zmin=-0.001	cvx=1.00	asp=1.34	w=0.99	h=0.74	NARIZ/ORELHA
4	zmax=0.279	zmin=-0.002	cvx=1.00	asp=1.26	w=0.88	h=0.70	?
5	zmax=0.540	zmin=-0.000	cvx=1.00	asp=1.35	w=1.10	h=0.81	NARIZ/ORELHA
6	zmax=0.507	zmin=-0.000	cvx=1.00	asp=1.16	w=1.01	h=0.86	NARIZ/ORELHA
7	zmax=0.578	zmin=-0.008	cvx=1.00	asp=1.53	w=0.98	h=0.64	NARIZ/ORELHA
8	zmax=0.409	zmin=-0.002	cvx=1.00	asp=0.76	w=0.82	h=1.08	NARIZ/ORELHA
9	zmax=0.410	zmin=0.000	cvx=1.00	asp=1.14	w=0.89	h=0.78	NARIZ/ORELHA
10	zmax=0.410	zmin=0.000	cvx=1.00	asp=1.14	w=0.89	h=0.78	NARIZ/ORELHA
11	zmax=0.280	zmin=-0.004	cvx=1.00	asp=0.85	w=0.81	h=0.95	?
12	zmax=0.318	zmin=-0.000	cvx=1.00	asp=0.96	w=0.91	h=0.95	NARIZ/ORELHA
13	zmax=0.291	zmin=-0.001	cvx=1.00	asp=0.87	w=0.82	h=0.95	?
14	zmax=0.295	zmin=-0.000	cvx=1.00	asp=0.85	w=0.81	h=0.95	?
15	zmax=0.031	zmin=-0.345	cvx=0.48	asp=1.13	w=0.92	h=0.81	BOCA
16	zmax=0.037	zmin=-0.345	cvx=0.55	asp=1.22	w=1.03	h=0.84	BOCA
17	zmax=0.039	zmin=-0.345	cvx=0.49	asp=1.30	w=1.03	h=0.80	BOCA
18	zmax=0.037	zmin=-0.345	cvx=0.55	asp=1.22	w=1.04	h=0.85	BOCA
19	zmax=0.342	zmin=-0.125	cvx=0.95	asp=0.70	w=0.83	h=1.18	NARIZ/ORELHA
20	zmax=0.288	zmin=-0.094	cvx=0.95	asp=0.65	w=0.63	h=0.97	?
21	zmax=0.142	zmin=-0.048	cvx=0.95	asp=0.97	w=0.72	h=0.74	OLHO?
22	zmax=0.337	zmin=-0.125	cvx=0.95	asp=0.69	w=0.84	h=1.21	NARIZ/ORELHA
23	zmax=0.544	zmin=-0.051	cvx=0.99	asp=0.90	w=0.82	h=0.92	NARIZ/ORELHA
24	zmax=0.345	zmin=-0.122	cvx=0.94	asp=0.71	w=0.83	h=1.17	NARIZ/ORELHA
25	zmax=0.105	zmin=-0.093	cvx=0.94	asp=1.02	w=0.77	h=0.75	?
26	zmax=0.243	zmin=0.000	cvx=1.00	asp=0.97	w=0.96	h=0.99	?
27	zmax=0.453	zmin=-0.003	cvx=1.00	asp=0.84	w=0.60	h=0.72	NARIZ/ORELHA
28	zmax=0.560	zmin=-0.011	cvx=0.98	asp=0.82	w=0.92	h=1.12	NARIZ/ORELHA
29	zmax=0.450	zmin=-0.014	cvx=0.93	asp=0.87	w=0.76	h=0.87	NARIZ/ORELHA
30	zmax=0.652	zmin=-0.000	cvx=1.00	asp=0.79	w=0.88	h=1.12	NARIZ/ORELHA
DONE