[init] v2
[cube] verts=98306
[proj] centro face +Y -> <Vector (847.7432, 473.5737)>
[proj] +Z(0.5) -> <Vector (848.0134, 500.7926)> (deve ter y MAIOR que centro)
[olho_esq] b25 @(-0.4,0.3) ang=0 y_max 1.000->1.108
[olho_dir] b25 @(0.4,0.3) ang=0 y_max 1.108->1.108
[nariz] b28 @(0.0,-0.02) ang=0 y_max 1.108->1.528
[boca] b17 @(0.0,-0.48) ang=0 y_max 1.528->1.528
[viewport] C:\Users\manu\ved\blender-experiments-2026\experiment-16-vdm-face\output\face_v2_viewport.png
[diag] C:\Users\manu\ved\blender-experiments-2026\experiment-16-vdm-face\output\face_v2_diag.png
[saved]