[   0.0s] [init] mouthcube
[   2.2s] [build mouthcube] (blender pronto em 2.2s desde start do script)
[   2.3s]   plate mouth_+Y_frente brush=15 r=0.52 str=1.0 -> z[-0.345,0.032] protrusao=0.376 (0.1s)
[   2.4s]   plate mouth_-Y_tras brush=16 r=0.5 str=1.0 -> z[-0.345,0.038] protrusao=0.382 (0.1s)
[   2.5s]   plate mouth_+X_dir brush=17 r=0.5 str=1.0 -> z[-0.345,0.039] protrusao=0.384 (0.1s)
[   2.6s]   plate mouth_-X_esq brush=18 r=0.5 str=1.0 -> z[-0.345,0.038] protrusao=0.382 (0.1s)
[   2.7s]   plate mouth_+Z_topo brush=15 r=0.52 str=1.4 -> z[-0.676,0.062] protrusao=0.737 (0.1s)
[   2.8s]   plate mouth_-Z_base brush=15 r=0.52 str=0.55 -> z[-0.104,0.010] protrusao=0.114 (0.1s)
[   2.8s] [sculpt] 6 bocas carimbadas em 0.6s
[   3.3s] [vp 3q] ok
[   3.4s] [vp front] ok
[   3.5s] [vp side] ok
[   3.5s] [viewport] 3 prints em 0.7s
[   4.8s] [render 3q] ok (1.3s acumulado)
[   6.0s] [render side] ok (2.6s acumulado)
[   7.3s] [render front] ok (3.8s acumulado)
[   7.3s] [render] 3 renders baixos em 3.8s
[   7.3s] [saved] TOTAL 7.3s